
							                 \___/
    							               _ /   \ _
							                 \___/ 
							                 /   \


							                             /\
							        /\                  /  \
							       /  \    /\          /    \
							      /    \  /  \        /      \
							     /      \/    \      /        \
							    /       /      \    /          \
							   /       /        \  /            \
							  /       /          \/              \
							 /       /           /                \
							/_______/___________/__________________\


You exit the labyrinth and look back to see the Binary Sun rise up behind the mountain. It is a peaceful sight to behold. OOP mountain range is whole again with no more harmful bugs that devastated the member wildlife. C++ kingdom will now be able to compile peacefully again. You have completed your mission!